/**
 * @mainpage FoxLab
 *
 * FoxLab is a arithmetic visualization library.
 *
 * It depends on the FLTK graphics library , please install FLTK on your machine.
 * 
 * ## Git repositories:
 * [github](https://github.com/codewasp942/FoxLab)
 * [gitee](https://gitee.com/codewasp942-cn/FoxLab.git)
 * > License: GPL v2
 * 
 * ## Tutorial:
 * [C++](./tutorial/cpp.md)
 *
 * [fox++](./tutorial/foxpp.md)
 * ## Project page:
 * [https://codewasp942.github.io/projects/foxlab](codewasp942.github.io/projects/foxlab)
 */